# hibernate

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/dev10/: HibernateUtil.java  Main.java
src/main/java/com/goit/dev10/entities/: Person.java
src/main/java/com/goit/dev10/servlets/: PersonServlet.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: person.html
src/main/webapp/: index.jsp
